{
  "name": "babel-plugin-theme-ui",
  "version": "0.5.0",
  "description": "Babel plugin parsing theme keys for theme-ui",
  "keywords": [
    "babel",
    "theme-ui",
    "react",
    "theme"
  ],
  "homepage": "https://github.com/atanasster/babel-plugin-theme-ui",
  "bugs": "https://github.com/atanasster/babel-plugin-theme-ui/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/atanasster/babel-plugin-theme-ui.git"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "typings": "dist/esm/index.d.ts",
  "files": [
    "dist/",
    "package.json",
    "README.md"
  ],  
  "scripts": {
    "cleanup": "rm -rf dist",
    "build": "yarn cleanup && tsc -p tsconfig.json && tsc -p tsconfig-cjs.json",
    "release": "npm run test && npm run build && npm publish",
    "test": "yarn jest"
  },
  "author": "Atanas Stoyanov",
  "license": "MIT",
  "dependencies": {
    "micromatch": "^4.0.2",
    "theme-ui": "^0.4.0-rc.5"
  },
  "devDependencies": {
    "babel-preset-typescript": "^7.0.0-alpha.19",
    "babel-plugin-tester": "^10.0.0",
    "jest": "^26.6.1",
    "ts-jest": "^26.4.3",
    "typescript": "^4.0.5"
  },
  "publishConfig": {
    "access": "public"
  }
}
