{
  "compilerOptions": {
    "esModuleInterop": true,
    "types": ["node", "jest"],
    "typeRoots": ["node_modules/@types"]
  },
  "include": ["src/**/*", "src/typings.d.ts", "test"],
  "exclude": ["node_modules/**"]
}